<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harsha's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="harsha.png" length="100px" width="150px" alt="Justin's Image">
      </td>
      <td>
        <h1>Pullata Harshavardhan</h1>
        <p>
          <em>Working as Project engineer at <a href="https://www.wipro.com/en-IN/"><strong>wipro</strong></a></em>
        </p>
        <p>
          I am a web developer.I love coffee.
        </p>
      </td>
    </tr>
    <hr>
  </table>

  <hr />
  <h3>
    Education
  </h3>
  <ul>
    <li>B Tech At <a href="https://www.adityatekkali.edu.in/">AITAM</a></li>
    <li>Intermediate At Sri Chaitanya</li>
    <li>10th Standard At A.P.T.W.R.SCHOOL</li>
  </ul>
  <hr>
  <h3>
    Courses
  </h3>
  <ol>
    <li>Web Development</li>
    <li><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
    <li>Android Development</li>
  </ol>
  <hr>
  <table  cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Course</th>
      </tr>
    </thead>
    <tr>
      <td>2015-2019</td>
      <td>B tech</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Intermediate</td>
    </tr>

  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Bootstrap </td>
        <td>⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>HTML  </td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Android  </td>
        <td>⭐⭐</td>
      </tr>
    </table>

  <hr />
<a href="My hobbies.html">My Hobbies </a>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
